<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Aina"</string>
  <string name="activity_resolver_use_once">"Vain kerran"</string>
  <string name="candidates_style">"kandidaatit"</string>
  <string name="capital_off">"POIS"</string>
  <string name="capital_on">"PÄÄLLÄ"</string>
  <string name="chooseActivity">"Valitse toiminto"</string>
  <string name="loading">"Ladataan…"</string>
  <string name="noApplications">"Yksikään sovellus ei voi suorittaa tätä toimintoa."</string>
  <string name="number_picker_decrement_button">"Vähennä"</string>
  <string name="number_picker_increment_button">"Lisää"</string>
  <string name="number_picker_increment_scroll_action">"Lisää tai vähennä arvoa liu\'uttamalla ylös tai alas."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"Oletussoittoääni"</string>
  <string name="ringtone_picker_title">"Soittoäänet"</string>
  <string name="ringtone_silent">"Ei mitään"</string>
  <string name="whichApplication">"Tee toiminto käyttäen sovellusta"</string>
</resources>