<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Vienmēr"</string>
  <string name="activity_resolver_use_once">"Tikai vienreiz"</string>
  <string name="candidates_style">"kandidāti"</string>
  <string name="capital_off">"IZSLĒGT"</string>
  <string name="capital_on">"IESLĒGT"</string>
  <string name="chooseActivity">"Darbības izvēle"</string>
  <string name="loading">"Notiek ielāde..."</string>
  <string name="noApplications">"Šo darbību nevar veikt neviena lietotne."</string>
  <string name="number_picker_decrement_button">"Samazināt"</string>
  <string name="number_picker_increment_button">"Palielināt"</string>
  <string name="number_picker_increment_scroll_action">"Velciet uz augšu, lai palielinātu vērtību, un uz leju, lai to samazinātu."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"Noklusējuma zvana signāls"</string>
  <string name="ringtone_picker_title">"Zvana signāli"</string>
  <string name="ringtone_silent">"Nav"</string>
  <string name="whichApplication">"Pabeigt darbību, izmantojot"</string>
</resources>