<?xml version="1.0" encoding="utf-8"?>
<resources>
  <attr name="checkBoxPreferenceStyle" format="reference" />
  <attr name="datePreferenceStyle" format="reference" />
  <attr name="dependency" format="reference|string" />
  <attr name="dialogPreferenceStyle" format="reference" />
  <attr name="editTextPreferenceStyle" format="reference" />
  <attr name="is24HourView" format="enum">
    <enum name="no" value="-1" />
    <enum name="auto" value="0" />
    <enum name="yes" value="1" />
  </attr>
  <attr name="max" format="integer" />
  <attr name="min" format="integer" />
  <attr name="numberPickerPreferenceStyle" format="reference" />
  <attr name="preferenceCategoryStyle" format="reference" />
  <attr name="preferenceFragmentStyle" format="reference" />
  <attr name="preferenceFrameLayoutStyle" format="reference" />
  <attr name="preferenceInformationStyle" format="reference" />
  <attr name="preferenceLayoutChild" format="reference" />
  <attr name="preferencePanelStyle" format="reference" />
  <attr name="preferenceScreenStyle" format="reference" />
  <attr name="preferenceStyle" format="reference" />
  <attr name="ringtonePreferenceStyle" format="reference" />
  <attr name="seekBarDialogPreferenceStyle" format="reference" />
  <attr name="seekBarPreferenceStyle" format="reference" />
  <attr name="switchPreferenceStyle" format="reference" />
  <attr name="switchScreenPreferenceStyle" format="reference" />
  <attr name="timePreferenceStyle" format="reference" />
  <attr name="wrapSelectorWheel" format="boolean" />
  <attr name="yesNoPreferenceStyle" format="reference" />
  <declare-styleable name="DialogPreference">
    <attr name="android:dialogIcon" />
    <attr name="android:dialogLayout" />
    <attr name="android:dialogMessage" />
    <attr name="android:dialogTitle" />
    <attr name="android:negativeButtonText" />
    <attr name="android:positiveButtonText" />
  </declare-styleable>
  <declare-styleable name="Extra">
    <attr name="android:name" />
    <attr name="android:value" />
  </declare-styleable>
  <declare-styleable name="Intent">
    <attr name="android:action" />
    <attr name="android:data" />
    <attr name="android:mimeType" />
    <attr name="android:targetClass" />
    <attr name="android:targetPackage" />
  </declare-styleable>
  <declare-styleable name="IntentCategory">
    <attr name="android:name" />
  </declare-styleable>
  <declare-styleable name="ListPreference">
    <attr name="android:entries" />
    <attr name="android:entryValues" />
  </declare-styleable>
  <declare-styleable name="NumberPickerPreference">
    <attr name="max" />
    <attr name="min" />
    <attr name="wrapSelectorWheel" />
  </declare-styleable>
  <declare-styleable name="Preference">
    <attr name="android:defaultValue" />
    <attr name="android:dependency" />
    <attr name="android:enabled" />
    <attr name="android:fragment" />
    <attr name="android:icon" />
    <attr name="android:id" />
    <attr name="android:key" />
    <attr name="android:layout" />
    <attr name="android:order" />
    <attr name="android:persistent" />
    <attr name="android:selectable" />
    <attr name="android:shouldDisableView" />
    <attr name="android:summary" />
    <attr name="android:title" />
    <attr name="android:widgetLayout" />
    <attr name="dependency" />
  </declare-styleable>
  <declare-styleable name="PreferenceFrameLayout">
    <attr name="android:paddingBottom" />
    <attr name="android:paddingLeft" />
    <attr name="android:paddingRight" />
    <attr name="android:paddingTop" />
  </declare-styleable>
  <declare-styleable name="PreferenceFrameLayout_Layout">
    <attr name="android:layout_removeBorders" />
  </declare-styleable>
  <declare-styleable name="PreferenceGroup">
    <attr name="android:orderingFromXml" />
  </declare-styleable>
  <declare-styleable name="PreferenceHeader">
    <attr name="android:breadCrumbShortTitle" />
    <attr name="android:breadCrumbTitle" />
    <attr name="android:fragment" />
    <attr name="android:icon" />
    <attr name="android:id" />
    <attr name="android:summary" />
    <attr name="android:title" />
  </declare-styleable>
  <declare-styleable name="RingtonePreference">
    <attr name="android:ringtoneType" />
    <attr name="android:showDefault" />
    <attr name="android:showSilent" />
  </declare-styleable>
  <declare-styleable name="SeekBarPreference">
    <attr name="android:max" />
  </declare-styleable>
  <declare-styleable name="SwitchPreference">
    <attr name="android:switchTextOff" />
    <attr name="android:switchTextOn" />
  </declare-styleable>
  <declare-styleable name="TimePreference">
    <attr name="is24HourView" />
  </declare-styleable>
  <declare-styleable name="TwoStatePreference">
    <attr name="android:disableDependentsState" />
    <attr name="android:summaryOff" />
    <attr name="android:summaryOn" />
  </declare-styleable>
</resources>