<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/simple_music_one" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:lines="1"
        android:text="Roman Gaitbaev"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/apptheme_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quanSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:lines="1"
        android:text="33 songs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color_gray"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignLeft="@+id/quanSongs"
        android:layout_below="@+id/quanSongs"
        android:layout_margin="@dimen/simple_music_two"
        android:scaleType="fitXY"
        android:src="@drawable/list_divider_holo_dark" />

</RelativeLayout>