<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/simple_music_two"
    android:paddingLeft="@dimen/simple_music_one"
    android:paddingRight="@dimen/simple_music_one"
    android:paddingTop="@dimen/simple_music_two" >

    <ImageView
        android:id="@+id/cover_art"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cover_art"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/cover_art"
        android:layout_toRightOf="@+id/cover_art" >

        <ImageView
            android:id="@+id/deleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/apptheme_list_selector_holo_dark"
            android:scaleType="center"
            android:src="@drawable/ic_delete" />

        <TextView
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/deleteItem"
            android:gravity="center_vertical"
            android:padding="@dimen/simple_music_three"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color_gray"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/length"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="3"
                android:ellipsize="end"
                android:singleLine="true"
                android:lines="1"
                android:paddingLeft="@dimen/simple_music_two"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color_white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ems="3"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingLeft="@dimen/simple_music_two"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color_gray"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>
    
     <TextView
         android:id="@+id/percentage"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/cover_art"
         android:layout_alignLeft="@+id/cover_art"
         android:layout_alignRight="@+id/cover_art"
         android:layout_alignTop="@+id/cover_art"
         android:background="#7F000000"
         android:gravity="center"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textStyle="bold"
         android:visibility="gone" />

</RelativeLayout>