<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?sliderMenuPanelBackground"
    android:orientation="vertical">

    <ListView
        android:id="@+id/slider_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:listSelector="@drawable/apptheme_list_selector_holo_dark" 
        android:scrollingCache="false"
    	android:animationCache="false"/>
    	
</LinearLayout>