<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="Holo.PreferencePanel" parent="Holo">
    <item name="android:background">?detailsElementBackground</item>
    <item name="android:layout_marginBottom">@dimen/preference_screen_bottom_margin</item>
    <item name="android:layout_marginLeft">@dimen/preference_screen_side_margin</item>
    <item name="android:layout_marginRight">@dimen/preference_screen_side_margin</item>
    <item name="android:layout_marginTop">@dimen/preference_screen_top_margin</item>
  </style>
</resources>