<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="library" organisation="org.holoeverywhere" />
    <dependencies>
        <dependency name="support-v4" org="com.android.support" rev="19.1.0" />
        <dependency name="library" org="com.nineoldandroids" rev="2.4.0" />

        <exclude conf="*" ext="*" type="source" />
        <exclude conf="*" ext="*" type="javadoc" />
        <exclude conf="*" ext="*" type="license" />
    </dependencies>
</ivy-module>
