<DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@id/leftView"
        android:name="org.holoeverywhere.slider.SliderMenuFragment"
        android:layout_width="@dimen/menu_width"
        android:layout_height="match_parent" />
</DrawerLayout>
