<?xml version="1.0" encoding="UTF-8"?><selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_window_focused="false" android:drawable="@drawable/btn_toggle_on_normal_holo_dark" android:state_enabled="true" android:state_checked="true"></item>
	<item android:state_window_focused="false" android:drawable="@drawable/btn_toggle_on_disabled_holo_dark" android:state_enabled="false" android:state_checked="true"></item>
	<item android:drawable="@drawable/btn_toggle_on_pressed_holo_dark" android:state_pressed="true" android:state_checked="true"></item>
	<item android:state_focused="true" android:drawable="@drawable/btn_toggle_on_focused_holo_dark" android:state_enabled="true" android:state_checked="true"></item>
	<item android:drawable="@drawable/btn_toggle_on_normal_holo_dark" android:state_enabled="true" android:state_checked="true"></item>
	<item android:state_focused="true" android:drawable="@drawable/btn_toggle_on_disabled_focused_holo_dark" android:state_checked="true"></item>
	<item android:drawable="@drawable/btn_toggle_on_disabled_holo_dark" android:state_checked="true"></item>
	<item android:state_window_focused="false" android:drawable="@drawable/btn_toggle_off_normal_holo_dark" android:state_enabled="true"></item>
	<item android:state_window_focused="false" android:drawable="@drawable/btn_toggle_off_disabled_holo_dark" android:state_enabled="false"></item>
	<item android:drawable="@drawable/btn_toggle_off_pressed_holo_dark" android:state_pressed="true"></item>
	<item android:state_focused="true" android:drawable="@drawable/btn_toggle_off_focused_holo_dark" android:state_enabled="true"></item>
	<item android:drawable="@drawable/btn_toggle_off_normal_holo_dark" android:state_enabled="true"></item>
	<item android:state_focused="true" android:drawable="@drawable/btn_toggle_off_disabled_focused_holo_dark"></item>
	<item android:drawable="@drawable/btn_toggle_off_disabled_holo_dark"></item>
</selector>