<?xml version="1.0" encoding="UTF-8"?><selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_window_focused="false" android:drawable="@drawable/btn_default_normal_holo_dark" android:state_enabled="true"></item>
	<item android:state_window_focused="false" android:drawable="@drawable/btn_default_disabled_holo_dark" android:state_enabled="false"></item>
	<item android:drawable="@drawable/btn_default_pressed_holo_dark" android:state_pressed="true"></item>
	<item android:state_focused="true" android:drawable="@drawable/btn_default_focused_holo_dark" android:state_enabled="true"></item>
	<item android:drawable="@drawable/btn_default_normal_holo_dark" android:state_enabled="true"></item>
	<item android:state_focused="true" android:drawable="@drawable/btn_default_disabled_focused_holo_dark"></item>
	<item android:drawable="@drawable/btn_default_disabled_holo_dark"></item>
</selector>