<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <!-- Like in themes_base.xml, the namespace "*.AppCompat.Base" is used to
         define base styles for the platform version. The "*.AppCompat"
         variants are for direct use or use as parent styles by the app. -->
    <eat-comment/>

    <style name="Widget.AppCompat.Base.ActionBar" parent="">
        <item name="displayOptions">useLogo|showHome|showTitle</item>
        <item name="android:divider">?attr/dividerVertical</item>
        <item name="height">?attr/actionBarSize</item>
        <item name="homeLayout">@layout/abc_action_bar_home</item>

        <item name="titleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle
        </item>

        <item name="background">@drawable/abc_ab_transparent_dark_holo</item>
        <item name="backgroundStacked">@drawable/abc_ab_stacked_transparent_dark_holo</item>
        <item name="backgroundSplit">@drawable/abc_ab_bottom_transparent_dark_holo</item>

        <item name="actionButtonStyle">@style/Widget.AppCompat.ActionButton</item>
        <item name="actionOverflowButtonStyle">@style/Widget.AppCompat.ActionButton.Overflow</item>

        <item name="progressBarStyle">@style/Widget.AppCompat.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.AppCompat.ProgressBar</item>
    </style>

    <style name="Widget.AppCompat.Light.Base.ActionBar" parent="Widget.AppCompat.Base.ActionBar">
        <item name="background">@drawable/abc_ab_transparent_light_holo</item>
        <item name="backgroundStacked">@drawable/abc_ab_stacked_transparent_light_holo</item>
        <item name="backgroundSplit">@drawable/abc_ab_bottom_transparent_light_holo</item>

        <item name="actionButtonStyle">@style/Widget.AppCompat.Light.ActionButton</item>
        <item name="actionOverflowButtonStyle">@style/Widget.AppCompat.Light.ActionButton.Overflow
        </item>

        <item name="progressBarStyle">@style/Widget.AppCompat.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.AppCompat.ProgressBar</item>
    </style>

    <style name="Widget.AppCompat.Base.ActionBar.Solid" parent="Widget.AppCompat.Base.ActionBar">
        <item name="background">@drawable/abc_ab_solid_dark_holo</item>
        <item name="backgroundStacked">@drawable/abc_ab_stacked_solid_dark_holo</item>
        <item name="backgroundSplit">@drawable/abc_ab_bottom_solid_dark_holo</item>
    </style>

    <style name="Widget.AppCompat.Light.Base.ActionBar.Solid"
           parent="Widget.AppCompat.Light.Base.ActionBar">
        <item name="background">@drawable/abc_ab_solid_light_holo</item>
        <item name="backgroundStacked">@drawable/abc_ab_stacked_solid_light_holo</item>
        <item name="backgroundSplit">@drawable/abc_ab_bottom_solid_light_holo</item>
    </style>

    <style name="Widget.AppCompat.Light.Base.ActionBar.Solid.Inverse"
           parent="Widget.AppCompat.Base.ActionBar.Solid">
        <item name="titleTextStyle">
            @style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse
        </item>
        <item name="subtitleTextStyle">
            @style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse
        </item>
        <item name="actionButtonStyle">@style/Widget.AppCompat.ActionButton</item>
        <item name="actionOverflowButtonStyle">@style/Widget.AppCompat.ActionButton.Overflow
        </item>
    </style>

    <style name="Widget.AppCompat.Base.ActionButton" parent="">
        <item name="android:background">?attr/actionBarItemBackground</item>
        <item name="android:paddingLeft">12dip</item>
        <item name="android:paddingRight">12dip</item>
        <item name="android:minWidth">@dimen/abc_action_button_min_width</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">2</item>
        <item name="android:textAllCaps">@bool/abc_config_actionMenuItemAllCaps</item>
    </style>

    <style name="Widget.AppCompat.Light.Base.ActionButton"
           parent="Widget.AppCompat.Base.ActionButton">
    </style>

    <style name="Widget.AppCompat.Base.ActionButton.CloseMode"
           parent="Widget.AppCompat.Base.ActionButton">
    </style>

    <style name="Widget.AppCompat.Light.Base.ActionButton.CloseMode"
           parent="Widget.AppCompat.Light.Base.ActionButton">
    </style>

    <style name="Widget.AppCompat.Base.ActionButton.Overflow"
           parent="Widget.AppCompat.Base.ActionButton">
        <item name="android:src">@drawable/abc_ic_menu_moreoverflow_normal_holo_dark</item>
    </style>

    <style name="Widget.AppCompat.Light.Base.ActionButton.Overflow"
           parent="Widget.AppCompat.Light.Base.ActionButton">
        <item name="android:src">@drawable/abc_ic_menu_moreoverflow_normal_holo_light</item>
    </style>

    <style name="Widget.AppCompat.Base.ActionBar.TabBar" parent="">
        <item name="android:divider">?attr/actionBarDivider</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">12dip</item>
    </style>

    <style name="Widget.AppCompat.Light.Base.ActionBar.TabBar"
           parent="Widget.AppCompat.Base.ActionBar.TabBar">
    </style>

    <style name="Widget.AppCompat.Light.Base.ActionBar.TabBar.Inverse"
           parent="Widget.AppCompat.Light.Base.ActionBar.TabBar">
    </style>

    <style name="Widget.AppCompat.Base.ActionBar.TabView" parent="">
        <item name="android:background">@drawable/abc_tab_indicator_ab_holo</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
    </style>

    <style name="Widget.AppCompat.Light.Base.ActionBar.TabView"
           parent="Widget.AppCompat.Base.ActionBar.TabView">
    </style>

    <style name="Widget.AppCompat.Light.Base.ActionBar.TabView.Inverse"
           parent="Widget.AppCompat.Light.Base.ActionBar.TabView">
    </style>

    <style name="Widget.AppCompat.Base.ActionBar.TabText" parent="">
        <item name="android:textAppearance">@null</item>
        <item name="android:textColor">?android:attr/textColorPrimaryDisableOnly</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxLines">2</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="Widget.AppCompat.Light.Base.ActionBar.TabText"
           parent="Widget.AppCompat.Base.ActionBar.TabText">
    </style>

    <style name="Widget.AppCompat.Light.Base.ActionBar.TabText.Inverse"
           parent="Widget.AppCompat.Light.Base.ActionBar.TabText">
        <item name="android:textColor">?android:attr/textColorPrimaryInverseDisableOnly</item>
    </style>

    <style name="Widget.AppCompat.Base.ActionMode" parent="">
        <item name="background">?attr/actionModeBackground</item>
        <item name="backgroundSplit">?attr/actionModeSplitBackground</item>
        <item name="height">?attr/actionBarSize</item>
        <item name="titleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionMode.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle
        </item>
    </style>

    <style name="Widget.AppCompat.Light.Base.ActionMode.Inverse"
           parent="Widget.AppCompat.Base.ActionMode">
        <item name="titleTextStyle">
            @style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse
        </item>
        <item name="subtitleTextStyle">
            @style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse
        </item>
    </style>

    <style name="TextAppearance.AppCompat.Widget.Base.ActionMode.Title"
           parent="android:TextAppearance.Medium">
    </style>

    <style name="TextAppearance.AppCompat.Widget.Base.ActionMode.Subtitle"
           parent="android:TextAppearance.Small">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <style name="TextAppearance.AppCompat.Widget.Base.ActionMode.Title.Inverse"
           parent="android:TextAppearance.Medium.Inverse">
    </style>

    <style name="TextAppearance.AppCompat.Widget.Base.ActionMode.Subtitle.Inverse"
           parent="android:TextAppearance.Small.Inverse">
        <item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
    </style>

    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Menu"
           parent="android:TextAppearance.Small">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?attr/actionMenuTextColor</item>
    </style>

    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Title"
           parent="android:TextAppearance.Medium">
    </style>

    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Subtitle"
           parent="android:TextAppearance.Small">
    </style>

    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Title.Inverse"
           parent="android:TextAppearance.Medium.Inverse">
    </style>

    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Subtitle.Inverse"
           parent="android:TextAppearance.Small.Inverse">
    </style>

    <style name="Widget.AppCompat.Base.ProgressBar.Horizontal"
           parent="android:Widget.ProgressBar.Horizontal">
    </style>

    <style name="Widget.AppCompat.Base.ProgressBar" parent="android:Widget.ProgressBar">
    </style>

    <!-- Action Bar Spinner Widgets -->

    <style name="Widget.AppCompat.Base.Spinner" parent="">
        <item name="spinnerMode">dropdown</item>
        <item name="android:popupBackground">@drawable/abc_menu_dropdown_panel_holo_dark</item>
        <item name="android:dropDownSelector">@drawable/abc_list_selector_holo_dark</item>
        <item name="android:dropDownVerticalOffset">0dip</item>
        <item name="android:dropDownHorizontalOffset">0dip</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@drawable/abc_spinner_ab_holo_dark</item>
    </style>

    <style name="Widget.AppCompat.Light.Base.Spinner" parent="Widget.AppCompat.Base.Spinner">
        <item name="android:dropDownSelector">@drawable/abc_list_selector_holo_light</item>
        <item name="android:popupBackground">@drawable/abc_menu_dropdown_panel_holo_light</item>
        <item name="android:background">@drawable/abc_spinner_ab_holo_light</item>
    </style>

    <style name="Widget.AppCompat.Base.DropDownItem.Spinner" parent="">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Widget.DropDownItem
        </item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="Widget.AppCompat.Light.Base.DropDownItem.Spinner"
           parent="Widget.AppCompat.Base.DropDownItem.Spinner">
    </style>

    <style name="Widget.AppCompat.Base.ListView.DropDown" parent="android:Widget.ListView">
        <item name="android:listSelector">@drawable/abc_list_selector_holo_dark</item>
    </style>

    <style name="Widget.AppCompat.Light.Base.ListView.DropDown"
           parent="android:Widget.ListView">
        <item name="android:listSelector">@drawable/abc_list_selector_holo_light</item>
    </style>

    <style name="TextAppearance.AppCompat.Widget.Base.DropDownItem"
           parent="android:TextAppearance.Small">
        <item name="android:textColor">?android:attr/textColorPrimaryDisableOnly</item>
    </style>

    <style name="TextAppearance.Widget.AppCompat.Base.ExpandedMenu.Item"
           parent="android:TextAppearance.Medium">
        <item name="android:textColor">?android:attr/textColorPrimaryDisableOnly</item>
    </style>

    <!-- Mimic text appearance in select_dialog_item.xml -->
    <style name="TextAppearance.AppCompat.Base.CompactMenu.Dialog"
           parent="android:TextAppearance.Medium">
        <item name="android:textColor">@android:color/primary_text_light</item>
    </style>

    <style name="Widget.AppCompat.Base.ListView.Menu" parent="android:Widget.ListView.Menu">
        <item name="android:listSelector">?attr/listChoiceBackgroundIndicator</item>
        <item name="android:divider">?attr/dividerHorizontal</item>
    </style>

    <style name="Widget.AppCompat.Base.PopupMenu" parent="">
        <item name="android:dropDownSelector">@drawable/abc_list_selector_holo_dark</item>
        <item name="android:popupBackground">@drawable/abc_menu_dropdown_panel_holo_dark</item>
        <item name="android:dropDownVerticalOffset">0dip</item>
        <item name="android:dropDownHorizontalOffset">0dip</item>
        <item name="android:dropDownWidth">wrap_content</item>
    </style>

    <style name="Widget.AppCompat.Light.Base.PopupMenu" parent="">
        <item name="android:dropDownSelector">@drawable/abc_list_selector_holo_light</item>
        <item name="android:popupBackground">@drawable/abc_menu_dropdown_panel_holo_light</item>
        <item name="android:dropDownVerticalOffset">0dip</item>
        <item name="android:dropDownHorizontalOffset">0dip</item>
        <item name="android:dropDownWidth">wrap_content</item>
    </style>

    <style name="TextAppearance.AppCompat.Base.Widget.PopupMenu.Large"
           parent="android:TextAppearance.Widget">
        <item name="android:textColor">?android:attr/textColorPrimaryDisableOnly</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Base.Widget.PopupMenu.Small"
           parent="android:TextAppearance.Widget">
        <item name="android:textColor">?android:attr/textColorPrimaryDisableOnly</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Light.Base.Widget.PopupMenu.Large"
           parent="TextAppearance.AppCompat.Base.Widget.PopupMenu.Large">
    </style>

    <style name="TextAppearance.AppCompat.Light.Base.Widget.PopupMenu.Small"
           parent="TextAppearance.AppCompat.Base.Widget.PopupMenu.Small">
    </style>

    <style name="TextAppearance.AppCompat.Base.SearchResult" parent="">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textColorHint">?android:textColorHint</item>
    </style>

    <style name="TextAppearance.AppCompat.Base.SearchResult.Title">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Base.SearchResult.Subtitle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <style name="TextAppearance.AppCompat.Light.Base.SearchResult"
           parent="TextAppearance.AppCompat.Base.SearchResult">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textColorHint">?android:textColorHint</item>
    </style>

    <style name="TextAppearance.AppCompat.Light.Base.SearchResult.Title">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Light.Base.SearchResult.Subtitle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <style name="Widget.AppCompat.Base.AutoCompleteTextView"
           parent="android:Widget.AutoCompleteTextView">
        <item name="android:textColor">?attr/actionMenuTextColor</item>
        <item name="android:dropDownSelector">@drawable/abc_list_selector_holo_dark</item>
        <item name="android:popupBackground">@drawable/abc_menu_dropdown_panel_holo_dark</item>
    </style>

    <style name="Widget.AppCompat.Light.Base.AutoCompleteTextView"
           parent="android:Widget.AutoCompleteTextView">
        <item name="android:textColor">?attr/actionMenuTextColor</item>
        <item name="android:dropDownSelector">@drawable/abc_list_selector_holo_light</item>
        <item name="android:popupBackground">@drawable/abc_menu_dropdown_panel_holo_light</item>
    </style>

    <style name="Widget.AppCompat.Base.ActivityChooserView" parent="">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/abc_ab_share_pack_holo_dark</item>
        <item name="android:divider">?attr/dividerVertical</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">6dip</item>
    </style>

    <style name="Widget.AppCompat.Light.Base.ActivityChooserView"
           parent="Widget.AppCompat.Base.ActivityChooserView">
        <item name="android:background">@drawable/abc_ab_share_pack_holo_light</item>
    </style>

</resources>
