<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Alati"</string>
  <string name="activity_resolver_use_once">"Ainult üks kord"</string>
  <string name="candidates_style">"kandidaadid"</string>
  <string name="capital_off">"VÄLJAS"</string>
  <string name="capital_on">"SEES"</string>
  <string name="chooseActivity">"Toimingu valimine"</string>
  <string name="loading">"Laadimine ..."</string>
  <string name="noApplications">"Ükski rakendus ei saa seda toimingut teostada."</string>
  <string name="number_picker_decrement_button">"Vähendamine"</string>
  <string name="number_picker_increment_button">"Suurendamine"</string>
  <string name="number_picker_increment_scroll_action">"Suurendamiseks lohistage üles, vähendamiseks alla."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"Vaikehelin"</string>
  <string name="ringtone_picker_title">"Helinad"</string>
  <string name="ringtone_silent">"Puudub"</string>
  <string name="whichApplication">"Lõpetage toiming rakendusega"</string>
</resources>